server {
	listen 2100 default_server;
	listen [::]:2100;
	server_name _;

	root /usr/share/nginx/html/;
	index index.html;

	location = /version {
		types { }
		default_type "application/json";
	}

	location / {
		try_files $uri $uri/ $uri.html /index.html;
	}
}
